# Entry 3: uid=dong,dc=example,dc=org
dn: uid=dong,dc=example,dc=org
cn: Dong Liu
displayname: Dong Liu
employeenumber: 1000
employeetype: Engineer
givenname: Dong
homephone: 2061234567
mail: dong@example.com
o: Traveler
objectclass: inetOrgPerson
objectclass: top
ou: Engineering
sn: Liu
uid: dong
userpassword: password

# Entry 4: uid=bob,dc=example,dc=org
dn: uid=bob,dc=example,dc=org
cn: Bob Dalesio
displayname: Bob Dalesio
employeenumber: 1001
employeetype: Engineer
givenname: Bob
homephone: 2061234567
mail: bob@example.com
o: Traveler
objectclass: inetOrgPerson
objectclass: top
ou: Engineering
sn: Dalesio
uid: bob
userpassword: password


